{
  "name": "typescript-boilerplate",
  "version": "0.1.0",
  "description": "TypeScript project template with automation scripts and configurations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "husky",
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write .",
    "release": "standard-version",
    "publish:github": "node scripts/extract-latest-release.js && gh release create v$(node -p \"require('./package.json').version\") -F LATEST_RELEASE.md"
  },
  "keywords": [
    "typescript",
    "boilerplate",
    "template"
  ],
  "author": "ahacad",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  }
}
